# mKrew

./: 16.3.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/mkrew/app/: MKrewApplication.java
src/main/java/pl/mkrew/app/config/: EmailConfig.java  ExecutorServiceConfig.java  SecurityConfig.java  SmsApiConfig.java  SwaggerConfig.java
src/main/java/pl/mkrew/app/controller/: NotificationController.java
src/main/java/pl/mkrew/app/domain/: Appointment.java  BloodGroup.java  BloodLevel.java  BloodSupplies.java  BloodSupplies2.java  BloodSupplyForecast.java  CatalogAwards.java  Deadlines.java  HistoryPoints.java  Invitations.java  Notification.java  Notifications.java  Questionnaire.java  RCKiK.java  RCKiKEntity.java  Sms.java  Symptoms.java  UserEntity.java
src/main/java/pl/mkrew/app/dto/: AppointmentDto.java  BloodSuppliesDto.java  BloodSupplyForecastDto.java  NotificationDto.java  QuestionnaireDto.java  RCKiKDto.java  UserDto.java
src/main/java/pl/mkrew/app/mapper/: AppointmentMapper.java  BloodSuppliesMapper.java  BloodSupplyForecastMapper.java  NotificationStruckMapper.java  QuestionnaireMapper.java  QuestionnaireStructMapper.java  RCKiKMapper.java  UserMapper.java
src/main/java/pl/mkrew/app/repository/: AppointmentRepository.java  BloodSuppliesRepository.java  NotificationRepository.java  QuestionnaireRepository.java  RCKiKRepository.java  UserRepository.java
src/main/java/pl/mkrew/app/request/: AddUserRequest.java
src/main/java/pl/mkrew/app/response/: GetUserDetails.java  UserDetailsService.java  UserRegistrationController.java
src/main/java/pl/mkrew/app/security/: MkrewUserDetails.java  MkrewUserDetailsService.java
src/main/java/pl/mkrew/app/service/: AppUserDetailService.java  AppointmentService.java  BloodSuppliesService.java  EmailService.java  NotificationService.java  QuestionnaireService.java  SmsSenderService.java  SmsService.java  UserService.java
src/main/java/pl/mkrew/app/service/bloodSuppliesService/: BloodStatistics.java  BloodStatistics2.java  BloodStatistics3.java  BloodSuppliesBialystok.java
src/main/java/pl/mkrew/app/service/parser/: BloodSuppliesParser.java  BloodSuppliesParserService.java  RCKIKBialystokParser.java  RCKIKBydgoszczParser.java  RCKIKGdanskParser.java  RCKIKKaliszParser.java  RCKIKKatowiceParser.java  RCKIKKielceParser.java  RCKIKKrakowParser.java  RCKIKRzeszowParser.java
src/main/java/pl/mkrew/app/util/: BloodSuppliesParserName.java
src/main/java/pl/mkrew/app/web/controller/: AppointmentController.java  BloodSuppliesController.java  HomeController.java  LoginController.java  NotificationController.java  PasswordController.java  QuestionnaireController.java  SMSController.java  UserController.java  UserRegistrationController.java  WebSocket.java
src/main/java/pl/mkrew/app/web/controller/request/: AddUserRequest.java  BloodSuppliesRequest.java  ChangePasswordRequest.java  ChangePersonalDataRequest.java  CreateScheduleAppointmentRequest.java  QuestionnaireRequest.java
src/main/java/pl/mkrew/app/web/controller/response/: GetUserDetails.java  GetUserResponse.java  UserController.java
src/main/java/pl/mkrew/app/web/request/: ReservationRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  logout.html
src/test/java/pl/mkrew/app/: MKrewApplicationTests.java
src/test/resources/: application.yml
