<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: darkred;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<center> <h1> Zaloguj się do mKrew </h1> </center>
<form name="f" th:action="@{/login}" method="post">
    <fieldset>
        <div class="container">
            <label>Login : </label>
            <div th:if="${param.error}" class="alert alert-error">
                Niewłaściwy login i hasło.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Wylogowano.
            </div>
            <input type="text" placeholder="Wpisz email" name="username" required>
            <label>Hasło : </label>
            <input type="password" placeholder="Wpisz hasło" name="password" required>
            <button type="submit">Zaloguj</button>
    <!--        <input type="checkbox" checked="checked"> Zapamiętaj mnie-->
            <button type="button" class="cancelbtn"> Anuluj</button>
            Zapomiałeś hasło? <a href="/v1/user/reset"> Reset hasła </a>
        </div>
    </fieldset>
</form>
</body>
</html>